{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
          rel="stylesheet" type="text/css">
    <title></title>
    <style>
        body,
        table,
        td,
        a {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f8f8f9;
            padding-bottom: 40px;
        }

        .main {
            background-color: #f8f8f9;
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
        }

        .inner {
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        .text-red {
            color: #ff003c
        }

        .content {
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            text-align: center;
        }

        .header {
            background-color: #1aa19c;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .footer {
            background-color: #f8f8f9;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }

        .button {
            background-color: #1aa19c;
            color: #ffffff;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem
        }

        .instructions {
            background-color: #2b303a;
            padding: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            text-align: left;
        }

        .spacer {
            min-height: 50px;
            padding: 10px
        }

        .spacer-20 {
            min-height: 20px;
            padding: 10px
        }

    </style>
</head>

<body>
<table role="presentation" class="wrapper">
    <tr>
        <td class="header"></td>
    </tr>
    <tr>
        <td>
            <table role="presentation" class="main">
                <tr>
                    <td class="spacer">
                        <div></div>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="inner">
                        <h1><strong>{% block email_title %}{% endblock %}</strong></h1>
                        {% block email_under_title %}{% endblock %}
                        {% block button_area %}{% endblock %}
                        {% block under_button_area %}{% endblock %}
                    </td>
                </tr>
                <!-- Next Steps -->
                <tr>
                    <td class="spacer">
                        <div></div>
                    </td>
                </tr>
                <tr>
                    <td class="instructions">
                        <strong>{% trans "Here's what happens next:" %}</strong>
                        <ol>
                            {% block steps %}{% endblock %}
                        </ol>
                    </td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td class="footer">
                        secretburner.com is a free service for requesting and sending text secrets. It is part
                        of the open source initiative of thecyberplatform.com
                        <br/>
                        <br/>
                        The full source code, licensed under MIT can be
                        <a href="https://gitlab.com/thecyberplatform/oss/secretburner">found here</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>